# test

react-test/: package-lock.json  package.json
react-test/src/: App.tsx
springboot-test/: build.gradle
springboot-test/gradle/wrapper/: gradle-wrapper.properties
springboot-test/src/main/java/org/example/springbootDeveloper/: SpringBootDeveloperApplication.java
springboot-test/src/main/java/org/example/springbootDeveloper/common/: ApiMappingPattern.java  ResponseMessage.java
springboot-test/src/main/java/org/example/springbootDeveloper/config/: WebSecurityConfig.java
springboot-test/src/main/java/org/example/springbootDeveloper/controller/: BookController.java
springboot-test/src/main/java/org/example/springbootDeveloper/dto/request/: PostBookRequestDto.java
springboot-test/src/main/java/org/example/springbootDeveloper/dto/response/: GetBookListResponseDto.java  GetBookResponseDto.java  PostBookResponseDto.java  ResponseDto.java
springboot-test/src/main/java/org/example/springbootDeveloper/entity/: Book.java  BookCategory.java
springboot-test/src/main/java/org/example/springbootDeveloper/filter/: JwtAuthenticationFilter.java
springboot-test/src/main/java/org/example/springbootDeveloper/provider/: JwtProvider.java
springboot-test/src/main/java/org/example/springbootDeveloper/reposiroty/: BookRepository.java
springboot-test/src/main/java/org/example/springbootDeveloper/service/: BookService.java
springboot-test/src/main/resources/: application.properties  application.yml
