plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management'version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 스프링 데이터 JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 스프링 시큐리티 사용 스타터
    implementation('org.springframework.boot:spring-boot-starter-security')

    // 프로젝트 유효성 검사를 위한 의존성 입력
    implementation('jakarta.validation:jakarta.validation-api:3.0.2')

    // JWT 의존성 추가
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

    // 데이터베이스 h2 사용
    runtimeOnly('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')

    // 반복 메서드 작성 작업을 줄여주는 라이브러리
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // 스프링 시큐리티 테스트를 위한 테스트 기능 제공
    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}